version: "3.9"
services:
  mongodb:
    image: romangrab/mongo_default_values
    container_name: mongodb
    volumes:
      - HammerData:/data/db
    ports:
      - 27017:27017
volumes:
  HammerData:
